# wardrobe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github2136/wardrobe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github2136/wardrobe/: MainActivity.java
app/src/main/java/com/github2136/wardrobe/base/: BaseActivity.java  BaseApplication.java  BaseListActivity.java  BaseModel.java  BasePresenter.java
app/src/main/java/com/github2136/wardrobe/base/mvp/: BaseMVPModel.java  BaseMVPPresenter.java  IBaseMVPView.java
app/src/main/java/com/github2136/wardrobe/database/: SQLHelper.java
app/src/main/java/com/github2136/wardrobe/database/SQL/: ClothingSQL.java  MediaFileSQL.java
app/src/main/java/com/github2136/wardrobe/model/: ClothingInfoModel.java  MediaFileModel.java  UserModel.java
app/src/main/java/com/github2136/wardrobe/model/entity/: ClothingInfo.java  ClothingType.java  MediaFile.java  UserInfo.java
app/src/main/java/com/github2136/wardrobe/model/util/: ErrorResponse.java  HttpCallback.java  OKHttpUtil.java  RequestCallback.java  Response.java  Results.java
app/src/main/java/com/github2136/wardrobe/presenter/: AddClothingPresenter.java  EditClothingPresenter.java  MainPresenter.java
app/src/main/java/com/github2136/wardrobe/presenter/user/: LoginPresenters.java  Registered1Presenter.java  RegisteredPresenter.java  registeredPresenter.java
app/src/main/java/com/github2136/wardrobe/ui/activity/: AddClothingActivity.java  EditClothingActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/github2136/wardrobe/ui/activity/user/: LoginActivity.java  RegisteredActivity.java
app/src/main/java/com/github2136/wardrobe/ui/adapter/: MainAdapter.java
app/src/main/java/com/github2136/wardrobe/ui/view/: IAddClothingView.java  IEditClothingView.java  IMainView.java
app/src/main/java/com/github2136/wardrobe/ui/view/user/: ILoginView.java  IRegisteredView.java
app/src/main/java/com/github2136/wardrobe/util/: Constant.java  CrashHandler.java
app/src/main/java/com/github2136/wardrobe/util/glide/: CircleTransform.java  Glide.java  GlideLoader.java  ProjectGlideModule.java  RectCircleTransform.java  WGlideModule.java
app/src/main/res/drawable/: bg_edit_multi.xml
app/src/main/res/drawable-v21/: ic_title_add.xml  ic_title_delete.xml  ic_title_ok.xml
app/src/main/res/layout/: activity_add_clothing.xml  activity_edit_clothing.xml  activity_login.xml  activity_main.xml  activity_registered.xml  dialog_filter.xml  item_main.xml  view_add_view.xml  view_title.xml
app/src/main/res/menu/: menu_add_clothing.xml  menu_edit_clothing.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/github2136/wardrobe/: ExampleUnitTest.java
