# Wardrobe

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/schemas/com.github2136.wardrobe.model.db.DBHelper/: 1.json
app/src/androidTest/java/com/github2136/wardrobe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github2136/wardrobe/base/: App.kt  AppBaseActivity.kt  AppBaseVM.kt
app/src/main/java/com/github2136/wardrobe/base/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github2136/wardrobe/common/: Constants.kt  DBUtil.kt  GlideModule.kt  ImageLoader.kt  Other.kt
app/src/main/java/com/github2136/wardrobe/model/db/: ClothingDao.kt  Converters.kt  DBHelper.kt
app/src/main/java/com/github2136/wardrobe/model/entity/: Clothing.kt  NetworkResponse.kt  ResultRepo.kt
app/src/main/java/com/github2136/wardrobe/repository/: ClothingRepository.kt
app/src/main/java/com/github2136/wardrobe/view/activity/clothing/: ClothingAddActivity.kt  ClothingEditActivity.kt  ClothingListActivity.kt
app/src/main/java/com/github2136/wardrobe/view/activity/clothing/colthing_add/: ClothingAddActivity.kt  ClothingAddVM.kt
app/src/main/java/com/github2136/wardrobe/view/activity/clothing/colthing_edit/: ClothingEditActivity.kt  ClothingEditVM.kt
app/src/main/java/com/github2136/wardrobe/view/activity/clothing/colthing_list/: ClothingAdapter.kt  ClothingListActivity.kt  ClothingListVM.kt
app/src/main/java/com/github2136/wardrobe/view/adapter/clothing/: ClothingAdapter.kt
app/src/main/java/com/github2136/wardrobe/view/dialog/: DateTimePickerDialog.kt  MediaDialog.kt
app/src/main/java/com/github2136/wardrobe/vm/clothing/: ClothingAddVM.kt  ClothingEditVM.kt  ClothingListVM.kt
app/src/main/res/drawable/: ic_title_filter.xml  ripple_btn_add_media.xml  sha_outlinebox.xml
app/src/main/res/layout/: activity_clothing_add.xml  activity_clothing_edit.xml  activity_clothing_list.xml  dialog_filter.xml  item_clothing.xml  item_spinner.xml  view_media.xml  view_title.xml
app/src/main/res/menu/: menu_clothing_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
