//统一配置
ext {
    android = [
        compileSdkVersion: 28,
        minSdkVersion    : 23,
        targetSdkVersion : 28,
    ]
    dependVersion = [
        retrofit2_version: "2.6.1",
        room_version     : "2.2.5",
        work_version     : "2.4.0",
        glide_version    : "4.8.0"
    ]
    dependencies = [
        //kotlin相关
        "kotlin-stdlib"             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        "kotlin-ktx"                : "androidx.core:core-ktx:1.2.0-alpha03",
        //json转换类
        "gson"                      : "com.google.code.gson:gson:2.8.5",
        //基础功能类
        "android-util"              : "com.github.github2136:Android-utils:0453f5e632",
        //日志打印
        "logger"                    : "com.orhanobut:logger:2.2.0",
        //网络请求
        "okhttp"                    : "com.squareup.okhttp3:okhttp:4.0.1",
        "okhttp-retrofit"           : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit2_version}",
        "okhttp-gson"               : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit2_version}",
        //Android支持库
        "android-appcompat"         : "androidx.appcompat:appcompat:1.1.0",
        "android-material"          : "com.google.android.material:material:1.2.0-alpha05",
        "android-recyclerview"      : "androidx.recyclerview:recyclerview:1.0.0",
        "android-constraintlayout"  : "androidx.constraintlayout:constraintlayout:1.1.3",
        "android-swiperefreshlayout": "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0",
        "android-coordinatorlayout" : "androidx.coordinatorlayout:coordinatorlayout:1.1.0",
        "android-cardview"          : "androidx.cardview:cardview:1.0.0",
        //room数据库
        "android-room"              : "androidx.room:room-runtime:${dependVersion.room_version}",
        "android-room-compiler"     : "androidx.room:room-compiler:${dependVersion.room_version}",// use kapt for Kotlin
        //可选
        "android-room-ktx"          : "androidx.room:room-ktx:${dependVersion.room_version}",
        "android-room-test"         : "androidx.room:room-testing:${dependVersion.room_version}",
        //协程
        "android-coroutines"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0",
        "android-viewmodel-ktx"     : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0",
        "android-lifecycle-ktx"     : "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0",
        //数据绑定
        "android-databinding"       : "com.android.databinding:compiler:3.1.4",//dataBinding需要的编译处理工具
        //workManager
        "android-work"              : "androidx.work:work-runtime:${dependVersion.work_version}",
        "android-work-ktx"          : "androidx.work:work-runtime-ktx:${dependVersion.work_version}",
        //高德地图
        "amap3d"                    : "com.amap.api:3dmap:7.2.0",
        "amap-location"             : "com.amap.api:location:4.8.0",
        "amap-search"               : "com.amap.api:search:7.6.0",
        "amap-navi"                 : "com.amap.api:navi-3dmap:7.2.0_3dmap7.2.0",
        "arcgis"                    : "com.esri.arcgisruntime:arcgis-android:100.10.0",
        "arcgis-tool"               : "com.esri.arcgisruntime:arcgis-android-toolkit:100.10.0",
        //
        "eventbus"                  : "org.greenrobot:eventbus:3.1.1",
        //图片选择器
        "photoPicker"               : "com.github.github2136:PhotoPicker:40896fc287",
        //图片查看控件
        "photoView"                 : "com.github.chrisbanes:PhotoView:2.1.3",
        //图片查看器
        "glide"                     : "com.github.bumptech.glide:glide:${dependVersion.glide_version}",
        "glide-compiler"            : "com.github.bumptech.glide:compiler:${dependVersion.glide_version}",
        //友盟基础库
        "umeng-common"              : "com.umeng.umsdk:common:9.4.0",
        "umeng-utdid"               : "com.umeng.umsdk:utdid:1.5.2.1",
        "umeng-asms"                : "com.umeng.umsdk:asms:1.2.3",
        //推送
        "umeng-push"                : "com.umeng.umsdk:push:6.3.3",
        "umeng-alicloud-httpdns"    : "com.umeng.umsdk:alicloud-httpdns:1.3.2.3",
        "umeng-alicloud-utils"      : "com.umeng.umsdk:alicloud-utils:2.0.0",
        "umeng-alicloud_beacon"     : "com.umeng.umsdk:alicloud_beacon:1.0.5",
        "umeng-agoo-accs"           : "com.umeng.umsdk:agoo-accs:3.4.2.7",
        "umeng-agoo-aranger"        : "com.umeng.umsdk:agoo_aranger:1.0.6",
        "umeng-agoo_networksdk"     : "com.umeng.umsdk:agoo_networksdk:3.5.8",
        "umeng-agoo_tnet4android"   : "com.umeng.umsdk:agoo_tnet4android:3.1.14.10",
        //性能监控
        "umeng-apm"                 : "com.umeng.umsdk:apm:1.2.0",
        //日历控件
        "calendar-view"             : "com.haibin:calendarview:3.6.9",
        //侧边快速选择
        "sidebar"                   : "com.bigkoo:quicksidebar:1.0.3",
        //视频播放
        "GSYVideoPlayer"            : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.1.5-jitpack",
        "GSYVideoPlayer-v7a"        : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-armv7a:v8.1.5-jitpack",
        "GSYVideoPlayer-exo"        : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-exo_player2:v8.1.5-jitpack",
        "GSYVideoPlayer-jitpack"    : "com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v8.1.5-jitpack",
        //萤石云
        "ezuikit"                   : "com.ezviz.sdk:ezuikit:2.2.1",
        //测试代码
        "android-test"              : "androidx.test:runner:1.3.0-alpha02",
        "android-ext"               : "androidx.test.ext:junit:1.1.1",
        "junit"                     : "junit:junit:4.12",
        "espresso"                  : "androidx.test.espresso:espresso-core:3.3.0-alpha02",
    ]
}