[versions]
compileSdkVersion = "36"
minSdkVersion = "23"
targetSdkVersion = "30"
agp = "8.13.2"
kotlin = "2.0.21"
ksp = "2.0.21-1.0.28"

activityKtx = "1.13.0"
coreKtx = "1.5.0"
collectionKtx = "1.3.0"
fragmentKtx = "1.6.2"
lifecycleKtx = "2.3.1"
livedataKtx = "2.6.2"
viewmodelKtx = "2.3.1"

androidAppcompat = "1.3.1"
androidRecyclerview = "1.2.1"
androidSwiperefreshlayout = "1.1.0"
androidMaterial = "1.4.0"
androidConstraintlayout = "1.1.3"
androidCoordinatorlayout = "1.1.0"
androidCardview = "1.0.0"
androidFlexbox = "3.0.0"
androidCoroutines = "1.4.3"

junitVersion = "1.1.5"
espressoCore = "3.5.1"
activityCompose = "1.8.0"
composeBom = "2024.09.00"

kotlinxSerializationJson = "1.7.3"

logger = "2.2.0"
okhttp = "4.10.0"
retrofit2 = "2.9.0"
retrofit2KotlinxSerializationConverter = "1.0.0"

coilCompose = "2.7.0"
lottieCompose = "6.7.1"

androidRoom = "2.4.2"
androidWork = "2.4.0"
permissionx = "1.6.0"
junit = "4.12"
[libraries]
#Android View支持库
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidAppcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "androidRecyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "androidSwiperefreshlayout" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidConstraintlayout" }
androidx-coordinatorlayout = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "androidCoordinatorlayout" }
androidx-cardview = { group = "androidx.cardview", name = "cardview", version.ref = "androidCardview" }
androidx-flexbox = { group = "com.google.android.flexbox", name = "flexbox", version.ref = "androidFlexbox" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidMaterial" }
#协程
android-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "androidCoroutines" }
#ktx扩展
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-collection-ktx = { group = "androidx.collection", name = "collection-ktx", version.ref = "collectionKtx" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleKtx" }
androidx-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "livedataKtx" }
androidx-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodelKtx" }
#room数据库
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidRoom" }
#可选
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidRoom" }
androidx-room-test = { group = "androidx.room", name = "room-testing", version.ref = "androidRoom" }
#workManager
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "androidWork" }
androidx-work-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidWork" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
# 使用bom统一管理版本
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
#序列表
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
# 图片加载相关库
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilCompose" }
# 动画相关库
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottieCompose" }
#日志打印
logger = { group = "com.orhanobut", name = "logger", version.ref = "logger" }
#网络请求
okhttp-okhttp3 = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
okhttp-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }

#权限
permissionx = { group = "com.guolindev.permissionx", name = "permissionx", version.ref = "permissionx" }
#测试代码
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
parrcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }