apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github2136.wardrobe"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.github2136.SQLite-util:sqlite-util:b00a5f6ed5'
    annotationProcessor 'com.github.github2136.SQLite-util:sqlite-util-compiler:b00a5f6ed5'
//    annotationProcessor 'com.github.github2136.Android-utils:sqlite-util-compiler:57067fba53'
//    compile 'com.github.github2136.Android-utils:sqlite-util:57067fba53'
//    annotationProcessor 'com.github.github2136.Android-utils:sqlite-util-compiler:81674db11c'
//    compile 'com.github.github2136:SQLite-util:acf245fb73'
    compile 'com.github.github2136:Android-utils:ed5ac09bb9'
}
