plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.kotlin.kapt
    alias libs.plugins.kotlin.ksp
    alias libs.plugins.kotlin.compose
    alias libs.plugins.kotlin.serialization
    alias libs.plugins.parrcelize
}

android {
    compileSdkVersion libs.versions.compileSdkVersion.get().toInteger()
    namespace "com.github2136.wardrobe"
    defaultConfig {
        applicationId "com.github2136.wardrobe"
        minSdkVersion libs.versions.minSdkVersion.get().toInteger()
        targetSdkVersion libs.versions.targetSdkVersion.get().toInteger()
        versionCode 1
        versionName "1.0.0"
        ndk {
            abiFilters "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        buildConfig = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            versionNameSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions { jvmTarget = "11" }
    buildFeatures {
        compose = true
    }
    android.applicationVariants.all { var ->
        var.outputs.all {
            outputFileName = "Wardrobe-${var.buildType.name}-${var.versionName}-${var.versionCode}-${releaseTime()}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.ktx
    implementation libs.androidx.viewmodel.ktx
    // activity
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.activity.compose
    implementation(platform libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    // 预览使用的库
    implementation libs.androidx.compose.ui.tooling.preview
    // Material Design 3
    implementation libs.androidx.compose.material3

    implementation libs.androidx.compose.livedata

    implementation libs.androidx.viewmodel.ktx
    implementation libs.androidx.lifecycle.ktx
    //协程
    implementation libs.android.coroutines
    //serialization
    implementation libs.serialization

    //logcat日志打印
    implementation libs.logger
    //okhttp
    implementation libs.okhttp.okhttp3
    implementation libs.okhttp.retrofit
    implementation libs.okhttp.serialization
    //workManager
    implementation libs.androidx.work.runtime
    implementation libs.androidx.work.ktx
    //sqlite数据库
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation libs.androidx.room.ktx
    // optional - Test helpers
    testImplementation libs.androidx.room.test


    implementation libs.permissionx

    androidTestImplementation libs.android.test.runner
    androidTestImplementation libs.android.test.ext
    testImplementation libs.junit
    androidTestImplementation libs.espresso
}

static def releaseTime() {
    return new Date().format("yyMMdd", TimeZone.getTimeZone("GMT+08"))
}
