apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.github2136.wardrobe"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            buildConfigField 'String' , 'APP_ID','"c6DtXIFY5bVgUE1PoL2OpADl-gzGzoHsz"'
            buildConfigField 'String' , 'APP_KEY','"jvu3zeRhzIHFPqj2oQSnXpoM"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            applicationIdSuffix ".debug"
            buildConfigField 'String' , 'APP_ID','"c6DtXIFY5bVgUE1PoL2OpADl-gzGzoHsz"'
            buildConfigField 'String' , 'APP_KEY','"jvu3zeRhzIHFPqj2oQSnXpoM"'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // LeanCloud 基础包
    compile ('cn.leancloud.android:avoscloud-sdk:v4.6.4')
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.github2136.SQLite-util:sqlite-util:5a8f7fad4b'
    compile 'com.github.github2136:Android-utils:0.1.2'
    compile 'com.github.chrisbanes:PhotoView:2.1.3'
    compile 'com.wefika:flowlayout:0.4.1'
    compile 'com.github.github2136:PicturePicker:3dc73e2a2a'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.github.github2136.SQLite-util:sqlite-util-compiler:5a8f7fad4b'
}
