<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.github2136.wardrobe.view.activity.clothing.ClothingEditActivity" />

        <variable
            name="vm"
            type="com.github2136.wardrobe.vm.clothing.ClothingEditVM" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.activity.clothing.ClothingEditActivity">

        <include
            android:id="@+id/title"
            layout="@layout/view_title" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/TxtLarge"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="类型" />

                        <Spinner
                            android:id="@+id/spType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/arr_clothing_type" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbSpring"
                        style="@style/TxtLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="春" />

                    <CheckBox
                        android:id="@+id/cbSummer"
                        style="@style/TxtLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="夏" />

                    <CheckBox
                        android:id="@+id/cbAutumn"
                        style="@style/TxtLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="秋" />

                    <CheckBox
                        android:id="@+id/cbWinter"
                        style="@style/TxtLarge"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="冬" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/EtNormal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:onClick="@{view::onClick}"
                    android:text="@={vm.dateLD}" />

                <com.google.android.material.internal.FlowLayout
                    android:id="@+id/flMedia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:itemSpacing="20dp"
                    app:lineSpacing="20dp">

                    <ImageButton
                        android:id="@+id/ibAddMedia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:onClick="@{view::onClick}"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ripple_btn_add_media" />

                </com.google.android.material.internal.FlowLayout>

                <EditText
                    style="@style/EtNormalMulti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:lines="8"
                    android:maxLength="200"
                    android:text="@={vm.clothingLD.ciRemark}" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>