<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            style="@style/TxtMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="季节" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbSpring"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="春" />

            <CheckBox
                android:id="@+id/cbSummer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="夏" />

            <CheckBox
                android:id="@+id/cbAutumn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="秋" />

            <CheckBox
                android:id="@+id/cbWinter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="冬" />
        </LinearLayout>

        <TextView
            style="@style/TxtMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="类型" />

        <com.google.android.material.internal.FlowLayout
            android:id="@+id/flType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.material.internal.FlowLayout>
    </LinearLayout>
</layout>
