<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.github2136.wardrobe.model.entity.Clothing" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@{data.firstPic}" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_clothing"
                style="@style/TxtLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"类型：" + data.ciType}'
                tools:text="类型：xx" />

            <TextView
                style="@style/TxtMediumSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{"季节：" + data.ciSeason}'
                tools:text="季节：xx" />

            <TextView
                style="@style/TxtSmallSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text='@{"备注：" + data.ciRemark}'
                tools:text="备注：xxxx" />

        </LinearLayout>
    </LinearLayout>
</layout>